RedResto/windows/Home.xaml

<Window x:Class="RedResto.Home"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="850" Width="1400" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True">
    
    <Border>
        <Grid MouseDown="MoveWindow" Background="#64857f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin=" 0 30 0 30" Grid.Row="0">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="Menu" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
            </Border>

            <StackPanel Grid.Column="1">
                <Button Click="Button_Click" Margin="20" HorizontalAlignment="Left" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="MaterialDesignFloatingActionDarkButton" Background="#FF004848" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
            </StackPanel>

            <Border Grid.Row="1" Background="#FF004848" CornerRadius="0 50 0 30">
                <DockPanel>
                    <Border Margin="0 10 0 10" Background="White" Height="80" Width="80" CornerRadius="50" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/tn_black.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Text="Tiendas Naturales" Foreground="White" FontSize="22" DockPanel.Dock="Top" TextAlignment="Center" Margin="0 10 0 0" FontWeight="Light"/>
                    <TextBlock Text="Maria Emilia Coria" Foreground="#FFB1B1B1" FontSize="13" DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Light"/>
                    <Separator Background="White" DockPanel.Dock="Top" Margin="15 10 15 25"/>

                    <StackPanel DockPanel.Dock="Top" Margin="0 10 0 20">
                        <Button Click="MainMenuEvent" Background="#FF035F5F" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Margin="0 0 15 0"/>
                                <TextBlock Margin="0 0 20 0" FontWeight="Light" Text="Menu Principal"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Margin="0 0 0 20">
                        <Button Click="ProvidersEvent" Background="#FF035F5F" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Domain" Margin="0 0 20 0"/>
                                <TextBlock Text="Proveedores" Margin="0 0 20 0" FontWeight="Light"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Margin="0 0 0 20">
                        <Button Click="EmployeesEvent" Background="#FF035F5F" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountGroupOutline" Margin="0 0 20 0"/>
                                <TextBlock Text="Empleados" Margin="0 0 20 0" FontWeight="Light"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Margin="0 0 0 20">
                        <Button Click="InvoiceEvent" Background="#FF035F5F" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ReceiptText" Margin="0 0 20 0"/>
                                <TextBlock Text="Facturacion" Margin="0 0 20 0" FontWeight="Light"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <StackPanel DockPanel.Dock="Top" Margin="0 0 0 20">
                        <Button Click="ReceiptsEvent" Background="#FF035F5F" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ReceiptTextEditOutline" Margin="0 0 40 0"/>
                                <TextBlock Text="Recibos" Margin="0 0 20 0" FontWeight="Light"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <StackPanel DockPanel.Dock="Top" VerticalAlignment="Bottom" Margin="0 20 0 20">
                        <Button Click="ExitProgram" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <StackPanel>
                                <Icon:PackIconMaterial Kind="ExitRun" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </DockPanel>
            </Border>
            <Frame NavigationUIVisibility="Hidden" x:Name="frame" Grid.Column="1" Grid.Row="1"/>

        </Grid>
    </Border>
</Window>
