RedResto/App.xaml

<Application x:Class="RedResto.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RedResto"
             StartupUri="windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource {x:Type DataGrid}}"
                TargetType="DataGrid"
                x:Key="DataGridStyle">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0 0 0 3"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Background" Value="#FF035F5F"/>
                <Setter Property="Width" Value="650"/>
                <Setter Property="Height" Value="330"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style BasedOn="{StaticResource {x:Type DataGrid}}"
                TargetType="DataGrid"
                x:Key="DataGridCompleteView">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0 0 0 3"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Margin" Value="30 0 30 0"/>
                <Setter Property="Background" Value="#FF035F5F"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="0 0 0 3"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
