RedResto/pages/InvoicePage.xaml

<Page x:Class="RedResto.pages.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedResto.pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="InvoicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Facturas" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Style="{StaticResource DataGridCompleteView}"  Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Crear" Margin="30 0 30 0"  FontSize="18" FontFamily="Cascadia Code SemiBold" Background="#FF035F5F" BorderBrush="White" Height="45" Width="120" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button Content="Modificar" Margin="30 0 30 0"  FontSize="18" FontFamily="Cascadia Code SemiBold" Background="#FF035F5F" BorderBrush="White" Height="45" Width="140" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button Content="Eliminar" Margin="30 0 30 0"  FontSize="18" FontFamily="Cascadia Code SemiBold" Background="#FF035F5F" BorderBrush="White" Height="45" Width="120" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
