RedResto/pages/MainMenuPage.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="RedResto.pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedResto.pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="MainMenuPage"
      Background="Transparent">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Menu Principal" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <DataGrid Grid.Row="1" Style="{StaticResource DataGridStyle}" Margin="0 30 0 30" HorizontalAlignment="Center" DockPanel.Dock="Top"
                x:Name="ProviderData" ItemsSource="{Binding providers}">
            </DataGrid>

            <Grid Grid.Row="2" HorizontalAlignment="Center" Height="320" Width="1150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid Style="{StaticResource DataGridStyle}" Grid.Column="0" Margin="0 30 0 30" HorizontalAlignment="Center" DockPanel.Dock="Top"
                x:Name="ReceiptsData" ItemsSource="{Binding employees}">
                </DataGrid>
                <DataGrid Style="{StaticResource DataGridStyle}" Grid.Column="1" Margin="30 30 0 30" HorizontalAlignment="Center" DockPanel.Dock="Top"
                x:Name="EmployeesData" ItemsSource="{Binding invoices}">
                </DataGrid>
            </Grid>
        </Grid>
    </StackPanel>

</Page>
